<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Malachi Mooney-Rivkin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Mechanical engineer interested in structural dynamics, instrumentation, and small spacecraft">
<link rel="canonical" href="http://localhost:4000/">

<link rel="shortcut icon" href="planet.png" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
<style>
    
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(ohigginsGlacier.png) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	
</style>
        <style type="text/css">
          body {
    font-family: Helvetica,Arial,sans-serif;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
}

#avatar {
    height: 180px;
    border-radius: 100%;
    border: 3px solid white;
    margin-bottom: 40px;
}
h1 {
    color: white;
    font-weight: normal;
    letter-spacing: 0.05em;
    font-size: 4em;
    font-family: Helvetica;
    margin: -10px 0;
    padding-bottom: 20px;
}
h3 {
    color: white;
    padding-bottom: 20px;
    font-weight: bold;
}
.content {
    padding-top: 100px;
    padding-bottom: 40px;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
}
ul {
    list-style: none;
    padding: 0;
    text-align: center;
}
li {
    border-radius: 100%;
    border: 2px transparent;
    color: white;
    margin: 8px;
    display: inline-block;
    list-style: none;
    width: 65px;
    height: 65px;
}
li:hover {
    color: white;
    text-decoration: none;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    transition: 500ms;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.25);
}
a {
    color: white;
    padding: 15px;
    text-decoration: none;
}
.description {
    display: none;
}

@media (max-width: 450px) {
ul {
    text-align: center;
}
li {
    border-radius: 0%;
    border: none;
    color: white;
    margin: 8px;
    display: block;
    list-style: none;
    margin: 10px 0px;
    text-align: center;
    height: auto;
    width: auto;
}
li:hover {
    background-color: none;
    transition: none;
}
a {
    text-align: justify;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    padding: 15px;
    padding-left: 30px;
    width: 70%;
}
a:hover {
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    transition: 500ms;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-decoration: none;
}
.description {
    display: inline-block;
    color: white;
    font-family: Helvetica;
    margin-left: 40px;
}
.content {
    padding-top: 60px;
}
}

        </style>
    </head>
    <body>
          <div class="content">
    

    
        <img src="PatagoniaPortrait.png" id="avatar">
    

    <h1>Malachi Mooney-Rivkin</h1>
    <h3>Greetings! I intend to describe some of my projects here soon. In the meantime, lets connect!</h3>
    <h3>Cheers, -M</h3>
</div>

          <ul>
    

    

    
    <li><a class="fab fa-2x fa-linkedin" href="https://linkedin.com/in/malachi-mooney-rivkin-621150178/"><span class="description">LinkedIn</span></a></li>
    

    

    

    

    

    

    

    
    <li><a class="fab fa-2x fa-github" href="https://github.com/malachiRivkin"><span class="description">GitHub</span></a></li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li><a class="fas fa-2x fa-envelope" href="mailto:malachiriv(at)gmail(dot)com"><span class="description">Email</span></a></li>
    

    

    

    

    <!--

Is there a social network that is not included in the default theme? Then, copy-paste the following lines of code outside of this comment-block and fill-in the details with your preferred social network.

    
    
-->

</ul>

          

    </body>
</html>
